{
    "name": "architecture-mvp",
    "private": true,
    "workspaces": [
        "packages/*",
        "apps/*"
    ],
    "scripts": {
        "build": "npm run build -w @mvp/shared && npm run build -w @mvp/backend && npm run build -w @mvp/frontend",
        "start": "npm run dev",
        "dev": "npm run build -w @mvp/shared && concurrently -n shared,be,fe -c blue,green,yellow \"npm run dev -w @mvp/shared\" \"npm run dev -w @mvp/backend\" \"npm run dev -w @mvp/frontend\"",
        "dev:backend": "npm run build -w @mvp/shared && concurrently -n shared,be -c blue,green \"npm run dev -w @mvp/shared\" \"npm run dev -w @mvp/backend\"",
        "dev:frontend": "npm run build -w @mvp/shared && concurrently -n shared,fe -c blue,yellow \"npm run dev -w @mvp/shared\" \"npm run dev -w @mvp/frontend\"",
        "build:backend": "npm run build -w @mvp/shared && npm run build -w @mvp/backend",
        "start:backend": "npm run start -w @mvp/backend",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "db:drop": "bash scripts/db/db-admin.sh drop",
        "db:create": "bash scripts/db/db-admin.sh create",
        "db:migrate": "npm run migration:run -w @mvp/backend",
        "migration:run": "npm run migration:run -w @mvp/backend",
        "migration:revert": "npm run migration:revert -w @mvp/backend",
        "db:seed": "npm run seed:run -w @mvp/backend",
        "db:reset": "npm run db:drop && npm run db:create && npm run db:migrate && npm run db:seed"
    },
    "devDependencies": {
        "@eslint/js": "^9.21.0",
        "@types/bcrypt": "^6.0.0",
        "@types/passport-jwt": "^4.0.1",
        "concurrently": "^9.1.2",
        "eslint": "^9.21.0",
        "eslint-config-prettier": "^10.0.1",
        "prettier": "^3.5.3",
        "typescript": "^5.7.3",
        "typescript-eslint": "^8.26.0"
    },
    "engines": {
        "node": ">=20"
    },
    "dependencies": {
        "@nestjs/jwt": "^11.0.2",
        "@nestjs/passport": "^11.0.5",
        "bcrypt": "^6.0.0",
        "passport": "^0.7.0",
        "passport-jwt": "^4.0.1"
    }
}
